<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/content_info" android:title="@string/content_info" android:icon="@drawable/ae_icon_info" android:iconTint="@color/colorAccent" />
    <item android:id="@+id/remove_content" android:title="@string/remove" android:icon="@drawable/ae_icon_remove" android:iconTint="@color/colorAccent" />
</menu>
