<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@drawable/surface_runtime_taskmgr_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="156dp"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/IVIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/taskmgr_process" />

    <TextView
        android:id="@+id/TVName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TVClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="middle"
        android:maxLines="1"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TVMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp" />
</LinearLayout>
