<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:gravity="center_vertical"
    android:minHeight="82dp"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/TVTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/BTRun"
        style="@style/ListMenuButton"
        android:layout_marginStart="6dp"
        android:src="@drawable/icon_run" />

    <ImageButton
        android:id="@+id/BTMenu"
        style="@style/ListMenuButton"
        android:layout_marginStart="6dp"
        android:src="@drawable/icon_list_item_menu" />
</LinearLayout>
