<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/control_element_settings_hint"
            android:textSize="13sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <LinearLayout
                style="@style/FieldSet"
                android:layout_marginTop="0dp"
                android:tag="theme_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type" />

                <Spinner
                    android:id="@+id/SType"
                    style="@style/ComboBox"
                    android:layout_width="match_parent"
                    android:spinnerMode="dialog" />

                <LinearLayout
                    android:id="@+id/LLShape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shape" />

                    <Spinner
                        android:id="@+id/SShape"
                        style="@style/ComboBox"
                        android:layout_width="match_parent"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/scale" />

                    <TextView
                        android:id="@+id/TVScale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/SBScale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="150"
                    android:min="50" />
            </LinearLayout>

            <TextView
                style="@style/FieldSetLabel"
                android:layout_marginStart="12dp"
                android:tag="theme_badge"
                android:text="@string/control_element_general_label" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <LinearLayout
                style="@style/FieldSet"
                android:layout_marginTop="0dp"
                android:tag="theme_card">

                <LinearLayout
                    android:id="@+id/LLRangeOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/range" />

                    <Spinner
                        android:id="@+id/SRange"
                        style="@style/ComboBox"
                        android:layout_width="match_parent"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/orientation" />

                    <RadioGroup
                        android:id="@+id/RGOrientation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RBHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/horizontal" />

                        <RadioButton
                            android:id="@+id/RBVertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vertical" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/columns" />

                    <com.winlator.cmod.widget.NumberPicker
                        android:id="@+id/NPColumns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:maxValue="8"
                        app:minValue="3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLBindings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/LLDPadBindings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/binding_up" />

                    <Spinner
                        android:id="@+id/SBindingUp"
                        style="@style/ComboBox"
                        android:layout_width="match_parent"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/binding_right" />

                    <Spinner
                        android:id="@+id/SBindingRight"
                        style="@style/ComboBox"
                        android:layout_width="match_parent"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/binding_down" />

                    <Spinner
                        android:id="@+id/SBindingDown"
                        style="@style/ComboBox"
                        android:layout_width="match_parent"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/binding_left" />

                    <Spinner
                        android:id="@+id/SBindingLeft"
                        style="@style/ComboBox"
                        android:layout_width="match_parent"
                        android:spinnerMode="dialog" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/FieldSetLabel"
                android:layout_marginStart="12dp"
                android:tag="theme_badge"
                android:text="@string/control_element_bindings_label" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <LinearLayout
                style="@style/FieldSet"
                android:layout_marginTop="0dp"
                android:tag="theme_card">

                <CheckBox
                    android:id="@+id/CBToggleSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toggle_switch" />

                <LinearLayout
                    android:id="@+id/LLCustomTextIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/custom_text" />

                    <EditText
                        android:id="@+id/ETCustomText"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:hint="@string/none"
                        android:inputType="textCapCharacters"
                        android:maxLength="8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/icon" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/LLIconList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/FieldSetLabel"
                android:layout_marginStart="12dp"
                android:tag="theme_badge"
                android:text="@string/control_element_appearance_label" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
