<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:padding="10dp">

    <Spinner
        style="@style/ComboBox"
        android:id="@+id/Spinner"
        android:layout_width="100dp"
        android:layout_marginEnd="8dp" />

    <EditText
        style="@style/EditText"
        android:id="@+id/EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        style="@style/ListMenuButton"
        android:id="@+id/BTSearch"
        android:layout_marginStart="8dp"
        android:src="@drawable/ae_icon_open" />

    <ImageButton
        style="@style/ListMenuButton"
        android:id="@+id/BTRemove"
        android:layout_marginStart="6dp"
        android:src="@drawable/ae_icon_remove" />
</LinearLayout>
