<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/overlay_metric_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="@string/fps_label"
            android:textColor="@color/overlay_metric_fps"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/TVFPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="@string/default_metric_zero"
            android:textColor="@color/overlay_metric_value"
            android:includeFontPadding="false"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/overlay_metric_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="@string/renderer_label"
            android:textColor="@color/overlay_metric_renderer"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/TVRenderer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/overlay_metric_value"
            android:includeFontPadding="false"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/overlay_metric_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="@string/gpu_label"
            android:textColor="@color/overlay_metric_gpu"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/TVGPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/overlay_metric_value"
            android:includeFontPadding="false"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/overlay_metric_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="@string/ram_label"
            android:textColor="@color/overlay_metric_ram"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/TVRAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/overlay_metric_value"
            android:includeFontPadding="false"
            android:maxLines="1" />
    </LinearLayout>
</LinearLayout>
