<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:background="?android:selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingEnd="?android:scrollbarSize"
    android:paddingRight="?android:scrollbarSize">

    <Spinner
        android:id="@id/spinner"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@id/icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.preference.internal.PreferenceImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxHeight="48.0dip"
            app:maxWidth="48.0dip" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="?android:textColorPrimary" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignLeft="@android:id/title"
            android:layout_alignStart="@android:id/title"
            android:maxLines="4"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?android:textColorSecondary" />
    </RelativeLayout>

    <LinearLayout
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" />
</LinearLayout>
