<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/FieldSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="theme_card">

            <androidx.recyclerview.widget.RecyclerView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager" />

            <TextView
                android:id="@+id/TVEmptyText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_items_to_display"
                android:textSize="22sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            style="@style/FieldSetLabel"
            android:tag="theme_badge"
            android:text="@string/shortcuts"
            android:textStyle="bold" />
    </FrameLayout>
</FrameLayout>
