<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/listChoiceBackgroundIndicator"
    android:ellipsize="end"
    android:gravity="start|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:minHeight="46dp"
    android:paddingStart="12dp"
    android:paddingTop="9dp"
    android:paddingEnd="12dp"
    android:paddingBottom="9dp"
    android:textColor="?attr/aePrimaryTextColor"
    android:textSize="14sp" />
